SF_LLM_URL=https://bot-svc-llm.sfproxy.einstein.dev1-uswest2.aws.sfdc.cl/v1.0/chat/generations
SF_LLM_MODEL=llmgateway__OpenAIGPT4OmniMini
SF_LLM_API_KEY=651192c5-37ff-440a-b930-7444c69f4422
SF_FEATURE_ID=ai-platform-models-connected-app
SF_TENANT_ID=core/dev1/00DHs00000BFE91
SF_VERIFY_PATH=salesforce_comInternalRootCA3.crt